
# npm install express express-handlebars body-parser mongoose@4.10.8 --save
npm notice created a lockfile as package-lock.json. You should commit this file.
npm WARN x_project_books@1.0.0 No description
npm WARN x_project_books@1.0.0 No repository field.

+ mongoose@4.10.8
+ express@4.16.2
+ body-parser@1.18.2
added 79 packages in 10.683s

+ express-handlebars@3.0.0
added 42 packages in 5.147s

==============================================================

Get the final code of this section
Section 10, Lecture 86
You can download the final code for this section from Udemy.

Or you can get it from Github :)

Here is the link:

https://github.com/ferlobo1985/node_js/tree/x_project_books

Notice: if you go to branches on Github you get access to all the projects for this course.

Resources for this lecture
 x_project_books.zip

==============================================================
==============================================================

# git init
Initialized empty Git repository in /Users/root0/worksapce/NODE/X_PROJECT_BOOKS/.git/

# git status


(....create .gitignore ....)
# git add .

# git status
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   .gitignore
	new file:   N0
	new file:   package-lock.json
	new file:   package.json
	new file:   public/add_book.html
	new file:   public/add_store.html
	new file:   public/book_edit.html
	new file:   public/css/styles.css
	new file:   public/index.html
	new file:   server/models/books.js
	new file:   server/models/stores.js
	new file:   server/server.js

# git commit -m 'nodejs_book_1st_proj'
[master (root-commit) 74a548f] nodejs_book_1st_proj
 12 files changed, 1543 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 N0
 create mode 100644 package-lock.json
 create mode 100644 package.json
 create mode 100644 public/add_book.html
 create mode 100644 public/add_store.html
 create mode 100644 public/book_edit.html
 create mode 100644 public/css/styles.css
 create mode 100644 public/index.html
 create mode 100644 server/models/books.js
 create mode 100644 server/models/stores.js
 create mode 100644 server/server.js

# git status
On branch master
nothing to commit, working tree clean

(.... modify a file ....)
# git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   N0

no changes added to commit (use "git add" and/or "git commit -a")

# git add .
# git commit -m "2nd commit"
[master d15cb75] 2nd commit
 1 file changed, 45 insertions(+), 2 deletions(-)


